<html>
  <title>My First Website</title>
  <head>
    <style>
      h1 {
        

      }
      h1#opt1 {
        color: blue;
      }
      h1#opt2 {
        color: red;
        font-size: 96pt;
      }
    </style>
  </head>
     <head>
      <style>
      h2 {
         color: blue;
         font-size: 28pt;
      }
      body {
          background-image: url("http://m.99wallpaper.com/images/7_1306/Black%20Background%20Wood%20-%202560x1600%20by%20Freeman.jpg")
      }
        <body>
      <h2>Hello World!!</h2>
      <p>The paragraph text should be unchanged</p>
      <h3>I am not blue!</h3>
      <h2>Hello Again</h2>
   </body>
      </style>
   </head>
  
  <a href="#bottom">To the bottom</a>
  <body bgcolor="orange">
    <h1>Hello World!</h1>
    <h1 id="opt1">Hello World Option 1!</h1>
    <h1 id="opt2">Hello World option 2!</h1>
    <p>Here is a sentence!</p>
    <a name="top"></a>
    <hr>
    <h2><a href="cats.html">Click here to see my cats</a></h2>
    <hr>
    <h2>My favorite foods</h2>
    <ul>
      <li>Pizza</li>
      <li>French Fries</li>
      <li>Cheeseburger</li>
    </ul>
    <h>
      <h3>My schedule</h3>
    <ol>
      <li>Weight Training</li>
      <li>Civics</li>
      <li>English</li>
      <li>U.S History</li>
      <li>Computer Science</li>
     <oi>
    <hr>
    <table border=1px>
     <tr>
       <th colspan=2>Period</th>
       <th>Class Name</th>
       <th>Teacher</th>
       </tr>
       <tr>
         <td rowspan=2>1</td>
         <td rowspan=2>7:20-8:10</td>
         <td rowspan=2>Weight Training</td>
         <td>Mr.Knudson</td>
       </tr>
       <tr>
         <td>N/A</td>
       </tr>
      <tr>
        <td rowspan=2>2</td>
        <td rowspan=2>8:15-9:05</td>
        <td rowspan=2>Civics</td>
        <td>Ms.Nelson</td>
      </tr>
      <tr>
        <td>N/A</td>
      </tr>
       <tr>
        <td rowspan=2>3</td>
        <td rowspan=2>9:10-9:35</td>
        <td rowspan=2>Advisory</td>
        <td>I don't know</td>
      </tr>
      <tr>
        <td>N/A</tr>
      </tr>
       <tr>
        <td rowspan=2>4</td>
        <td rowspan=2>9:40-10:30</td>
        <td rowspan=2>English</td>
        <td>I don't know</td>
      </tr>
      <tr>
        <td>N/A</tr>
      </tr>
       <tr>
        <td rowspan=2>4</td>
        <td rowspan=2>11:05-12:00</td>
        <td rowspan=2>U.S History</td>
        <td>I don't know</td>
      </tr>
      <tr>
        <td>N/A</tr>
      </tr>
       <tr>
        <td rowspan=2>5</td>
        <td rowspan=2>12:05-12:55</td>
        <td rowspan=2>Computer Science</td>
        <td>Mr.Chan</td>
      </tr>
      <tr>
        <td>SE 224</tr>
      </tr>
    </table>
    <hr>
   <table border=1px>
     <tr>
       <th>Video Game</th>
       <th>Type of game</th>
       <th>How long</th>
      </tr>
     <tr>
         <td>Middle Earth Shadow of War</td>
         <td>Action RPG</td>
         <td>20 Hours</td>
      </tr>
     <tr>
         <td>Witcher 3 Wild Hunt</td>
         <td>Action RPG</td>
         <td>50 Hours</td>
      </tr>
     <tr>
         <td>Skyrim</td>
         <td>Action, RPG, Fantasy</td>
         <td>33 Hours</td>
      </tr>
          <tr>
         <td>Far Cry 6</td>
         <td>Action</td>
         <td>33 Hours</td>
      </tr>
     <tr>
         <td>Dishonored</td>
         <td>Action RPG</td>
         <td>12 Hours</td>
      </tr>
  </table>
    <p>You can <a href="https://www.google.com">Google<a/> something from here</p>
  </body>
<a href="#top">Back to Top</a>
<a name="bottom"></a>
</html>
